{
  "name": "gatsby-remark-embedder",
  "version": "0.0.0-semantically-released",
  "description": "Gatsby Remark plugin to embed well known services by their URL.",
  "main": "./index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-remark",
    "markdown",
    "remark",
    "embed",
    "codepen",
    "codesandbox",
    "soundcloud",
    "twitter",
    "youtube"
  ],
  "author": "Michaël De Boey <info@michaeldeboey.be> (https://michaeldeboey.be)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelDeBoey/gatsby-remark-embedder"
  },
  "bugs": {
    "url": "https://github.com/MichaelDeBoey/gatsby-remark-embedder/issues"
  },
  "homepage": "https://github.com/MichaelDeBoey/gatsby-remark-embedder#readme",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "kcd-scripts build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "lint": "kcd-scripts lint",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "node-fetch": "^2.6.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.9.1",
    "jest-in-case": "^1.0.2",
    "kcd-scripts": "^1.9.0",
    "pretty-quick": "^2.0.0",
    "remark": "^11.0.1"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6",
    "yarn": ">=1"
  }
}
