{
  "name": "gatsby-remark-embedder",
  "version": "0.0.0-semantically-released",
  "description": "Gatsby Remark plugin to embed well known services by their URL.",
  "main": "./dist/index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-remark",
    "markdown",
    "remark",
    "embed",
    "codepen",
    "codesandbox",
    "giphy",
    "instagram",
    "lichess",
    "pinterest",
    "slides",
    "soundcloud",
    "spotify",
    "streamable",
    "testing playground",
    "twitch",
    "twitter",
    "youtube"
  ],
  "author": "Michaël De Boey <info@michaeldeboey.be> (https://michaeldeboey.be)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelDeBoey/gatsby-remark-embedder"
  },
  "bugs": {
    "url": "https://github.com/MichaelDeBoey/gatsby-remark-embedder/issues"
  },
  "homepage": "https://github.com/MichaelDeBoey/gatsby-remark-embedder#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "fetch-retry": "^4.1.1",
    "hast-util-from-parse5": "^6.0.1",
    "node-fetch": "^2.6.1",
    "parse5": "^6.0.1",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "jest-in-case": "^1.0.2",
    "kcd-scripts": "^10.0.0",
    "pretty-quick": "^3.1.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0"
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6",
    "yarn": ">=1"
  }
}
